GUIProject/LeetTranslatorGrafica/Views/MainWindow.xaml

<Window x:Name="window" x:Class="LeetTranslatorGrafica.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeetTranslatorGrafica"
        mc:Ignorable="d"
        Title="LeetTranslator" Height="383.368" Width="674.754" WindowStartupLocation="CenterScreen" Loaded="window_Loaded">

    <Grid x:Name="principalGrid" Background="#FFE4E3E3">

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25" Height="25"/>
            <!-- Menu row-->
            <RowDefinition Height="40"/>
            <!-- Controls row-->
            <RowDefinition Height="80*"/>
            <!-- Text row-->
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Menu x:Name="mainMenu" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Height="Auto" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <MenuItem Header="File" Height="25" Width="33">
                <MenuItem Header="Open" HorizontalAlignment="Left" Height="20" Width="140"/>
                <MenuItem Header="Save" HorizontalAlignment="Left" Height="20" Width="140"/>
                <MenuItem Header="Close" HorizontalAlignment="Left" Height="20" Width="140"/>
            </MenuItem>
            <MenuItem Height="25" Width="20" HorizontalContentAlignment="Center">
                <MenuItem.Header>
                    <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <!--<Grid Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="light_leetRadio" Grid.Row="0" Grid.Column="0"  Margin="5" IsChecked="{Binding Path=LightLeet}" Content="Light Leet" Width="100" GroupName="LeetType" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <RadioButton x:Name="complete_leetRadio" Grid.Row="0" Grid.Column="1" Margin="5" IsChecked="{Binding Path=CompleteLeet}" Content="Complete Leet" Width="100" GroupName="LeetType" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <CheckBox x:Name="write_on_fileCheck"  Grid.Row="0" Grid.Column="2" Margin="5" IsChecked="{Binding Path=WriteOnFile}" Content="Write on file" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>-->

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <RadioButton x:Name="light_leetRadio" Margin="5" IsChecked="{Binding Path=LightLeet}" Content="Light Leet" Width="100" GroupName="LeetType" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <RadioButton x:Name="complete_leetRadio" Margin="5" IsChecked="{Binding Path=CompleteLeet}" Content="Complete Leet" Width="100" GroupName="LeetType" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" HorizontalAlignment="Left" />


            <!--<ComboBox x:Name="alphabetCombo" Margin="5" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" />-->

            <CheckBox x:Name="write_on_fileCheck" Margin="15,5,5,5" IsChecked="{Binding Path=WriteOnFile}" Content="Write on file" Width="100" VerticalContentAlignment="Stretch" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Button x:Name="translateBtn" Margin="50,5,5,5" Content="Translate" Width="75" Height="20" Click="translateBtn_Click" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" HorizontalAlignment="Left"/>
            <Button x:Name="clearBtn" Margin="15,5,5,5" Content="Clear" Width="75" Click="clearBtn_Click" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </StackPanel>
        
        <!--<Button x:Name="settingsBtn" Grid.Row="1" Content="Settings" Height="19" VerticalAlignment="Top" Click="settingsBtn_Click" Background="White" />
        <Button x:Name="infoBtn" Grid.Row="1" Content="Info" Height="19" Margin="584,27,10,0" VerticalAlignment="Top" Click="infoBtn_Click" Background="White"/>-->

        <RichTextBox x:Name="translateTxt" Grid.Column="0" Grid.Row="2" Margin="5" Width="Auto" FontSize="14" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


        <RichTextBox x:Name="translatedTxt"  Grid.Column="1" Grid.Row="2" Margin="5" IsReadOnly="True" Width="Auto" FontSize="14" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        


    </Grid>
</Window>
