LeetTranslator/LeetTranslatorGrafica/Views/Settings.xaml

<Window x:Name="window" x:Class="LeetTranslatorGrafica.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeetTranslatorGrafica"
        mc:Ignorable="d"
        Title="Settings" Height="229" Width="270" Loaded="window_Loaded">
    <Grid x:Name="principalGrid">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="titleLab" Grid.Row="0" Grid.Column="0" Content="Settings" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>

        <Label x:Name="themeLab" Grid.Row="1" Grid.Column="0" Content="Theme" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
          
            <ComboBox x:Name="themeCombo" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="60" 
                      ItemsSource="{Binding Path=Themes}"
                      SelectedItem="{Binding Path=SelectedTheme}"
                      DisplayMemberPath="Name"/>
        </StackPanel>

        <Button x:Name="checkUpdateBtn" Grid.Row="2" Grid.Column="0" Content="Check for Update" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="111"/>
        
        <Button x:Name="okBtn" Grid.Row="3" Grid.Column="0" Content="OK" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="75" Click="okBtn_Click"/>
        <Button x:Name="cancelBtn" Grid.Row="3" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="75" Click="cancelBtn_Click"/>
        
        <!--<Button x:Name="helpBtn" Content="Help" HorizontalAlignment="Left" Margin="134,123,0,0" VerticalAlignment="Top" Width="75"/>-->

    </Grid>
</Window>
